{
  "ConnectionStrings": {
    "SQLite": "DataSource=AppDb.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FileRetentionDays": 7,
  "ClipboardRetentionDays": 7
}
